# volatile

./: .gitignore  README.md  pom.xml
application-server/: pom.xml
application-server/src/main/java/: module-info.java
application-server/src/main/java/com/tobiasz/applicationserver/: ApplicationServer.java
application-server/src/main/java/com/tobiasz/applicationserver/project/: ActiveProject.java  IconReader.java  ProjectFile.java  ProjectFileListItem.java
application-server/src/main/java/com/tobiasz/applicationserver/project/listener/: DirectoryOpenListener.java
application-server/src/main/java/com/tobiasz/applicationserver/setup/: Initializer.java  InitializerFactory.java  Setup.java
application-server/src/test/java/com/tobiasz/applicationserver/project/: IconReaderIntegrationTest.java  IconReaderTest.java
application-server/src/test/java/com/tobiasz/applicationserver/setup/: OneInitializer.java  SetupTest.java  TwoInitializer.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/tobiasz/common/transcode/: BufferedImageTranscoder.java  SvgTranscoder.java
common/src/main/java/com/tobiasz/common/util/: ArrayUtil.java  FXUtil.java  ReflectionUtil.java  ResourceUtil.java  ThreadExecution.java
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/com/tobiasz/controller/sidepanel/: SidePanelProject.java
view/: pom.xml
view/src/main/java/: module-info.java
view/src/main/java/com/tobiasz/view/: View.java  VolatileApplication.java
view/src/main/java/com/tobiasz/view/loader/: StyleSheetLoader.java
view/src/main/resources/com/tobiasz/view/src/: main-view.fxml
view/src/main/resources/com/tobiasz/view/src/sidepanel/: side-panel-project.fxml  side-panel.fxml
view/src/main/resources/com/tobiasz/view/styles/: global.css  sidepanel.css  theme.css
view/src/main/test/java/com/tobiasz/view/: VolatileApplicationTest.java
view/src/main/test/java/com/tobiasz/view/util/: UITest.java
